# AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = "<example-connection-string>"
# AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "<example-model-deployment-name>"
# AZURE_AI_AGENT_ENDPOINT = "<example-endpoint>"
# AZURE_AI_AGENT_SUBSCRIPTION_ID = "<example-subscription-id>"
# AZURE_AI_AGENT_RESOURCE_GROUP_NAME = "<example-resource-group-name>"
# AZURE_AI_AGENT_PROJECT_NAME = "<example-project-name>"

AZURE_AI_AGENT_ENDPOINT = "https://<example-project-name>.services.ai.azure.com/api/projects/<example-project-name>"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4.1"