# Azure AI Foundry Agent Service
AZURE_AI_AGENT_ENDPOINT = "https://<example-project-name>.services.ai.azure.com/api/projects/<example-project-name>"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o"

# Azure OpenAI Service
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
MY_AZURE_OPENAI_ENDPOINT="https://<example-project-name>.openai.azure.com/openai/deployments/<example-model-deployment-name>/chat/completions?api-version=<example-api-version>"
AZURE_OPENAI_API_KEY="<example-api-key>"
AZURE_OPENAI_API_VERSION="<example-api-version>"
