# Use MngEnv
# Used for Azure AI Foundry Agent Service configuration
AZURE_AI_AGENT_ENDPOINT = "https://foundry4i2v.services.ai.azure.com/api/projects/basic-project"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4.1"

# Used for Azure OpenAI Service configuration
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="o4-mini"
MY_AZURE_OPENAI_ENDPOINT="https://foundry4i2v.cognitiveservices.azure.com/openai/deployments/o4-mini/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"



# Azure AI Project 端點 URL
# PROJECT_ENDPOINT="https://foundry4i2v.services.ai.azure.com/api/projects/basic-project"
# BING_RESOURCE_NAME="mybingsearch"
# MODEL_DEPLOYMENT_NAME="gpt-4o"
# DEEP_RESEARCH_MODEL_DEPLOYMENT_NAME="o3-deep-research"
